server.port=8080
spring.profiles.active=native
spring.cloud.config.server.git.uri=file:///home/tomcat/config-server/configs
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.native.search-locations=file:///home/tomcat/config-server/configs
spring.security.user.name=TexasMule
spring.security.user.password=BFrYEhx5t8XJGA7p
