authentication.url=compauth-env.zmpgr6nbfk.us-east-2.elasticbeanstalk.com
revenue.url=revenue-env.fbxttwvwiv.us-east-2.elasticbeanstalk.com
salesforcestock.url=stockcity-env.smf6wveb2h.us-east-2.elasticbeanstalk.com
funds.url=fundsmylife-env.ucbmfry2bm.us-west-2.elasticbeanstalk.com
expense.url=expensecity-env.dfhpkbxgyn.us-east-2.elasticbeanstalk.com